---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: java
    tag: openjdk-8-jre-alpine    
inputs:
  - name: demo-onlinestore-service

run:
  path: demo-onlinestore-service/ci/tasks/unit.sh
